{
  "name": "@hatem.deux/lotide",
  "version": "1.0.1",
  "description": "mini-clone of lotide",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AH82/lotide.git"
  },
  "author": "Ahmed Hatem Attia <hatem.deux@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AH82/lotide/issues"
  },
  "homepage": "https://github.com/AH82/lotide#readme"
}
